<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<topic name = "sixty percent">


<category>
<pattern>^ SAME THING ^</pattern>
<template>Makes sense. We just do the same thing we did in step one which means converting the percentage to something we can multiply. I didn't really think about this in step one but. I'm still a little confused. How do we know how to convert it?</template>
</category>

<category>
<pattern>^ LAST ^</pattern>
  <template>Makes sense. We just do the same thing as the last step which means converting the percentage to something we can multiply. I didn't really think about this in step one but. I'm still a little confused. How do we know how to convert it?</template>
</category>


<category>
<pattern>^ SIXTY ^</pattern>
<template>Cool so I get that we take sixty percent and multiply like we did before. And that we do that by changing the percentage to a decimal first. But. I didn't really think about this in step one. I'm still a little confused. How do we know how to convert it?</template>
</category>

<category>
<pattern>^ POINT ^</pattern>
<template>Cool so I get that we can take sixty percent and change it to a decimal so we can multiply. But. I'm still a little confused. How do we know how to convert it?</template>
</category>

<category>
<pattern>^ TIMES ^</pattern>
<template>Cool so I get that we multiply again. And that we do that by changing the percentage to a decimal first. But. I didn't really think about this in step one but. I'm still a little confused. How do we know how to convert it?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
  <template>Cool so I get that we multiply again. And that we do that by changing the percentage to a decimal first. But. I didn't really think about this in step one but. I'm still a little confused. How do we know how to convert it?</template>
</category>

<category>
<pattern>^ MULTIPLICATION ^</pattern>
<template>Cool so I get that we multiply again. And that we do that by changing the percentage to a decimal first. But. I didn't really think about this in step one but. I'm still a little confused. How do we know how to convert it?</template>
</category>

      <category>
      <pattern>_ tenzero </pattern>
      <that>How do we know how to convert it</that>
      <template>Huh. You are smart. So we know how to convert it because we know we multiplied it by one hundred to make it a percentage. Because we are standardizing it to a ratio of one hundred. Cool!</template>
      </category>

      <category>
      <pattern>_ multiply _</pattern>
     <that>How do we know how to convert it</that>
      <template>Right. So I guess we know how to convert it because we know we multiplied it by one hundred to make it a percentage. Because we are standardizing it to a ratio of one hundred. Cool!</template>
      </category>

      <category>
      <pattern>_ times _</pattern>
      <that>How do we know how to convert it</that>
       <template>Right. So I guess we know how to convert it because we know we multiplied it by one hundred to make it a percentage. Because we are standardizing it to a ratio of one hundred. Cool!</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>How do we know how to convert it</that>
      <template>Alright that works! Cool. So then point six times fifteen hundred. One sec. Let me think. Nine hundred?</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Nine hundred</that>
        <template>
          I will <set name="topic">put the answer is nine hundred</set>. Lots of people stay for only one day. How long would you camp for?
        </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Cool</that>
      <template>So then point six times fifteen hundred. One sec. Let me think. Nine hundred! I will <set name="topic">put the answer is nine hundred</set>. Lots of people stay for only one day. How long would you camp for?
      </template>
      </category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>So. I'm actually not sure. I thought I got the last one but. I'm still a little confused.</template>
</category>

  <category>
    <pattern>_</pattern>
    <that>I am still a little confused</that>
    <template>So. We just do the same thing we did in step one? Which means converting the percentage to something we can multiply. I didn't really think about this in step one but. How do we know how to convert it?</template>
  </category>


  <category>
<pattern>DO YOU NOT KNOW</pattern>
<template>I don't! Maybe we start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT YES</pattern>
<template>I'm not sure either!</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>I don't know either!</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds great! So what do we do next then?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>Were you saying. Figure it out? I don't know how. Do you think could give me another hint?</template>
</category>

<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>You're funny. Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>_ YES _</pattern>
<that>Did you ask do I know what to do next</that>
<template>
  <random>
    <li>No not really. </li>
    <li>I think we multiply? We multiply?</li>
    <li>Do we divide?</li>
    <li>I think we divide?</li>
    <li>Can't you just tell me?</li>
    <li>Uh I don't know</li>
  </random>
</template>
</category>


<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template>
  <random>
    <li>No not really.</li>
    <li>I think we multiply? We multiply?</li>
    <li>Do we divide?</li>
    <li>I think we divide?</li>
    <li>Can't you just tell me?</li>
    <li>Uh I don't know</li>
  </random>
</template>
</category>



</topic>



</aiml>