<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>$PROBLEM START 3</pattern>
<template>We are trying to figure out how big my tent is. I know two measures but the <set name="topic">third length</set> I cannot figure out! Can we calculate it from the other two measures?
</template>
</category>


<category>
<pattern>$PROBLEM START THREE</pattern>
  <template>
    We are trying to figure out how big my tent is. I know two measures but the <set name="topic">third length</set> I cannot figure out! Can we calculate it from the other two measures?
  </template>
</category>



  <topic name = "Put the answer is five">

    <category>
      <pattern>*</pattern>
      <template>My tent is the perfect size! 3 feet by four feet by five feet! What do you think?</template>
    </category>
      
      <category>
        <pattern>*</pattern>
        <that>What do you think</that>
        <template>Okay cool! On to the fourth problem!</template>
      </category>

      <category>
        <pattern>^ GREAT ^</pattern>
        <template>Thank you! You're really awesome!</template>
      </category>


      <category>
        <pattern>^ Good ^</pattern>
        <template>Thank you! You're really awesome!</template>
      </category>

      <category>
        <pattern>^ NEXT ^</pattern>
        <template>Sweet! But what did you say is next?</template>
      </category>

    <category>
      <pattern>*</pattern>
      <that>What did you say is next</that>
      <template>On to the fourth problem!</template>
    </category>

    </topic>




</aiml>