<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
<pattern>$PROBLEM START 1</pattern>
<template>I am really looking forward to going camping with my friends! You should come with us! They want to go swimming in the lake but I'm not waterproof. But. I can make myself waterproof with paint! Can you help me figure out what waterproof paint I need to cover my arms and body? Lets start with my <set name="topic">arms</set>!</template>
</category>


<category>
<pattern>$next step 1 2</pattern>
<template>That was great! Can you give me a hint to figure out how much paint I need for my <set name="topic">body</set>?
</template>
</category>


<category>
<pattern>$prior step 1 1</pattern>
<template>Awesome! Back to my <set name="topic">arms</set>. What do we do?</template>
</category>


<category>
<pattern>$prior step 1 1 a</pattern>
<template>While I really like working with you, didn't we already figure out how much paint I need for <set name="topic">my arms</set>?</template>
</category>


<category>
<pattern>$next step 1 2 a</pattern>
<template>Interesting! I thought we already have figure out how much paint I need for <set name="topic">my body</set>?</template>
</category>


<category>
<pattern>1 1</pattern>
<template><set name="topic">arms</set></template>
</category>

<category>
<pattern>1 2</pattern>
<template><set name="topic">body</set></template>
</category>



<topic name = "my arms">


<category>
<pattern>*</pattern>
<template><random>
<li>I don't really understand why we're looking at my arms again? It takes one fluid ounce of paint to cover my arms.</li>
<li>Why are we back on step one for this problem? We already figured out that it is one fluid ounce of paint.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this one.</li>
<li>The answer is one isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>

<topic name = "my body">

<category>
<pattern>*</pattern>
<template><random>
<li>My body is nine square inches and it will take three fluid ounce of paint to cover it.</li>
<li>Why are we back on step two for this problem? We already figured out that my body is 9 square inches I thought.</li>
<li>We should go to the next step or problem because I already know how to do this one.</li>
<li>I'm bored. We already did this step.</li>
<li>The answer is nine isn't it?</li>
<li>Why are we here?</li>
</random></template>
</category>

</topic>


  <topic name = "PUT THE ANSWER IS ONE">

    <category>
      <pattern>*</pattern>
      <template>Sweet! Should we go to the next step and figure out how big my chest is?</template>
    </category>
      
      
      
      <category>
        <pattern>^ GREAT ^</pattern>
        <template>Thank you! You're really awesome!</template>
      </category>


      <category>
        <pattern>^ Good ^</pattern>
        <template>Thank you! You're really awesome!</template>
      </category>

      <category>
        <pattern>^ NEXT ^</pattern>
        <template>Sweet! What's next?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>should we go to the next step and figure out how big my chest is</that>
      <template>Awesome! Don't forget to hit the arrows to move us to the next step.</template>
    </category>


      <category>
      <pattern>*</pattern>
      <that>You are really awesome</that>
      <template>Awesome! Don't forget to hit the arrows to move us to the next step.</template>
    </category>
    
     <category>
        <pattern>*</pattern>
       <that>What is next</that>
        <template>Cool!</template>
      </category>

  
  </topic>

  <topic name = "put the answer is nine">

    <category>
      <pattern>*</pattern>
      <template>Sweet! Should we go to the next problem?</template>
    </category>

    <category>
      <pattern>*</pattern>
      <that>Should we go to the next problem</that>
      <template>Awesome! Don't forget to hit the next problem button to move us to the next problem.</template>
    </category>

      
    <category>
      <pattern>^ GREAT ^</pattern>
      <template>Thank you! You're really awesome!</template>
    </category>


    <category>
      <pattern>^ Good ^</pattern>
      <template>Thank you! You're really awesome!</template>
    </category>

    <category>
      <pattern>^ NEXT ^</pattern>
      <template>Sweet! What did you say we are doing next?</template>
    </category>
    

      <category>
      <pattern>*</pattern>
      <that>You are really awesome</that>
      <template>So cool! Don't forget to hit the arrows to move us to the next step.</template>
    </category>
    
     <category>
        <pattern>*</pattern>
       <that>What is next</that>
        <template>Cool! Lets go to the next problem!</template>
      </category>


  </topic>


</aiml>