<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">



  <topic name = "half an hour">


<category>
<pattern>^ TWO ^</pattern>
<template>So we know that I use two fifteenths of the battery in half an hour. But I'm still confused. How do we use that to figure out how long a whole battery lasts?</template>
</category>

      <category>
        <pattern>_ RATIO _</pattern>
        <that>How do we use that to figure out how long a whole battery lasts</that>
        <template>Cool! Lets setup another ratio and then we can use that to figure out what to multiply two over fifteen by to get one whole battery? That makes sense. </template>
      </category>

      <category>
        <pattern>_ TWO _</pattern>
        <that>How do we use that to figure out how long a whole battery lasts</that>
        <template>Sweet! So I'm thinking we multiply?  So we are going to figure out what to multiply two over fifteen by to get one whole battery. That makes sense.</template>
      </category>

      <category>
        <pattern>_ HALF _</pattern>
        <that>How do we use that to figure out how long a whole battery lasts</that>
        <template>So we need to be able to multiply by the half hour by something right? Can we start by looking at what to multiply two over fifteen by to get one whole battery? </template>
      </category>

    <category>
      <pattern>_</pattern>
      <that>Can we start by looking at what to multiply two over fifteen by to get one whole battery</that>
      <template>Okay cool! So two over fifteen times fifteen over two is one. I think I'm getting this! But then can you help me understand what we do next? </template>
    </category>

    <category>
        <pattern>_ MULTIPLY _</pattern>
        <that>How do we use that to figure out how long a whole battery lasts</that>
        <template>Oh we're going to multiply? So we are going to figure out what to multiply two over fifteen by to get one whole battery? That makes sense. </template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>How do we use that to figure out how long a whole battery lasts</that>
        <template>Sweet! So I'm thinking we multiply? So we are going to figure out what to multiply two over fifteen by to get one whole battery? That makes sense. </template>
      </category>

    <category>
        <pattern>_</pattern>
        <that>That makes sense.</that>
        <template>So two over fifteen times fifteen over two is one. I think I'm getting this! But then can you help me understand what we do next?</template>
      </category>

      <category>
        <pattern>_ MULTIPLY _</pattern>
        <that>But then can you help me understand what we do next</that>
        <template>Oh okay! So we know how much battery we use in half an hour. So then we multiply by half an hour by that same number, fifteen over two? Which gives us one whole battery? </template>
      </category>

      <category>
        <pattern>_ TIMES _</pattern>
        <that>But then can you help me understand what we do next</that>
        <template>Oh okay! So we know how much battery we use in half an hour. So then we multiply by half an hour by that same number, fifteen over two? Which gives us one whole battery?</template>
      </category>

      <category>
        <pattern>_ ONE _</pattern>
        <that>But then can you help me understand what we do next</that>
        <template>Oh okay! So we know how much battery we use in half an hour. So then we multiply by half an hour by that same number, fifteen over two? Which gives us one whole battery?</template>
      </category>

      <category>
        <pattern>_ HALF _</pattern>
        <that>But then can you help me understand what we do next</that>
        <template>Oh okay! So we know how much battery we use in half an hour. So then we multiply by half an hour by that same number, fifteen over two? Which gives us one whole battery? </template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>But then can you help me understand what we do next</that>
        <template>That's interesting! Can you tell me just a little bit more?</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Can you tell me just a little bit more</that>
        <template>Oh okay! So we know how much battery we use in half an hour. So then we multiply by half an hour by that same number, fifteen over two? Which gives us one whole battery?</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Which gives us one whole battery</that>
        <template>Yay! So then one half times fifteen over two is fifteen over four. Is that our answer?</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Is that our answer</that>
        <template>You are so awesome! I will change fifteen over four to a mixed fraction and <set name="topic">put the answer is three and three quarters</set>.</template>
      </category>
    
<category>
<pattern>^ RATIO ^</pattern>
<template>Cool! Lets setup another ratio and then we can use that to figure out what to multiply two over fifteen by to get one whole battery? That makes sense. </template>
</category>

<category>
<pattern>^ MULTIPLYING ^</pattern>
<template>Okay cool! So are you thinking we multiply because we want to figure out what times two over fifteen will equal one?</template>
</category>

<category>
<pattern>^ TIMES ^</pattern>
<template>Okay cool! So are you thinking we multiply because we want to figure out what times two over fifteen will equal one?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Okay cool! So are you thinking we multiply because we want to figure out what times two over fifteen will equal one?</template>
</category>

    <category>
      <pattern>_ NO _</pattern>
      <that>So are you thinking we multiply because we want to figure out what times two over fifteen will equal one</that>
      <template>I think I'm getting this! But then can you help me understand what we do next?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>So are you thinking we multiply because we want to figure out what times two over fifteen will equal one</that>
      <template>Awesome! So two over fifteen times fifteen over two is one. I think I'm getting this! But then can you help me understand what we do next?</template>
    </category>

<category>
<pattern>^ OVER ^</pattern>
<template>So we know that I use two over fifteen in half an hour. But I'm still confused. How do we use that to figure out how long a whole battery lasts?</template>
</category>

<category>
<pattern>^ WHAT IS TWO OVER FIFTEEN TIMES FIFTEEN OVER TWO ^ </pattern>
<template>That is a great question! Two over fifteen times fifteen over two is one. But then can you help me understand what we do next?</template>
</category>

<category>
<pattern>^How long does ^ half an hour^</pattern>
<template>That is a great question! I will use up two fifteenths of my battery in half an hour. But then can you help me understand what we do next?</template>
</category>

<category>
<pattern>^ WHAT IS ONE HALF TIMES FIFTEEN OVER TWO ^</pattern>
<template>Excellent question! One half times fifteen over two is fifteen over four. Is that our answer?</template>
</category>

<category>
<pattern>^ WHAT IS FIFTEEN OVER TWO TIMES ONE HALF ^</pattern>
<template>Excellent question! One half times fifteen over two is fifteen over four. Is that our answer?</template>
</category>

<category>
<pattern>^ WHAT TIMES TWO ^ ONE ^</pattern>
<template>That is a great question! Two over fifteen times fifteen over two is one. But then can you help me understand what we do next?</template>
</category>

<category>
<pattern>^ WHAT IS TWO ^ TIMES FIFTEEN ^</pattern>
<template>That is a great question! Two over fifteen times fifteen over two is one. But then can you help me understand what we do next?</template>
</category>
    

<category>
<pattern>^ CHANGE ^ DECIMAL ^</pattern>
<template>Awesome! I think I understand what you're saying. We want to change point five to one half. But.  How do we use that to figure out how long a whole battery lasts?</template>
</category>

<category>
<pattern>^ ANSWER ^ THREE ^</pattern>
<template>So I think I get it! We know how much battery I use in a half hour. We figure out what we can multiply that by to get one whole battery. But can you explain just a little more? </template>
</category>

        <category>
        <pattern>YES</pattern>
        <that>But can you explain just a little more</that>
        <template>Awesome! I'm listening.</template>
        </category>

        <category>
        <pattern>_</pattern>
        <that>I am listening</that>
        <template>
          Great! So I think I get it. We can multiply two over fifteen times fifteen over two to get one.  But then can you help me understand what we do next?
        </template>
        </category>

        <category>
        <pattern>_</pattern>
        <that>But can you explain just a little more</that>
        <template>
          Great! So I think I get it. We can multiply two over fifteen times fifteen over two to get one.  But then can you help me understand what we do next?
        </template>
        </category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>I really don't know! Maybe we start by multiplying something?</template>
</category>

<category>
<pattern>I AM NOT SURE</pattern>
<template>Me either! Maybe we start by multiplying something?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either! Maybe we start by multiplying something?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>That's funny. Did you say figure it out? I'm not sure how! Help me!</template>
</category>

      <category>
      <pattern>_ I WILL _</pattern>
      <that>Help me</that>
      <template>Thank you, you're the best. So what do we do?</template>
      </category>

      <category>
      <pattern>*</pattern>
      <that>Help me</that>
      <template>You're the best. So what do we do?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>So what do we do</that>
      <template>Sweet! Are you thinking we multiply? I think I like multiplying. It's easy! But can you tell me. But then can you help me understand what we do next?</template>
      </category>


<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
        <pattern>_ YES _</pattern>
        <that>Did you ask do I know what to do next</that>
        <template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
        </category>


        <category>
        <pattern>*</pattern>
        <that>Did you ask do I know what to do next</that>
        <template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
        </category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>So I think I get it! We know how much battery I use in a half hour. We figure out what we can multiply that by to get one whole battery. But can you explain just a little more? </template>
</category>


</topic>
  
</aiml>