<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<topic name = "STEP ONE OF PROBLEM TWO">

<category>
<pattern>^ HOW MUCH PAINT ^</pattern>
<template>Sweet! So we are looking at how much paint I need for my arms on this problem. So what do we do?</template>
</category>

<category>
<pattern>^ MULTIPLICATION ^</pattern>
<template>Sweet! So this is a multiplication problem. So what do we do?</template>
</category>

<category>
<pattern>^ DIVISION ^</pattern>
<template>Okay cool! We can look at the six and two? So what do we do?</template>
</category>

<category>
<pattern>_</pattern>
<that>So what do we do</that>
<template>Okay cool! So six over two equals three over something. So then what do we do?</template>
</category>


<category>
<pattern>^ HALF OF ^</pattern>
<template>Okay cool! Nice catch. So half of six is three. But what do we do with that?</template>
</category>

<category>
<pattern>^ HALF ^</pattern>
<template>Okay cool! Nice catch. So half of six is three. But what do we do with that?</template>
</category>

<category>
<pattern>^ What is hALF OF ^</pattern>
<template>Sweet observation! Half of six is three. But what do we do with that?</template>
</category>

<category>
<pattern>_</pattern>
<that>But what do we do with that</that>
<template>Oh okay! Brilliant <bot name="username" />! So then whatever is half of two is the answer?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>So then whatever is half of two is the answer</that>
<template>Awesome! So then I only need one fluid ounce of paint to cover three inches of my arms? </template>
</category>

<category>
<pattern>^ RIGHT ^</pattern>
<that>So then whatever is half of two is the answer</that>
<template>Awesome! So then I only need one fluid ounce of paint to cover three inches of my arms? </template>
</category>

<category>
<pattern>_</pattern>
<that>So then whatever is half of two is the answer</that>
<template>Awesome! So then I only need one fluid ounce of paint to cover three inches of my arms?  </template>
</category>

<category>
<pattern>_</pattern>
<that>So then I only need one fluid ounce of paint to cover three inches of my arms</that>
<template>Nice! Thank you! I will <set name="topic">put the answer is one</set>. </template>
</category>

<category>
<pattern>^ SIX ^ TWO ^ </pattern>
<template>Alright so we want to figure out how much paint we need for my arms. What do we do first?</template>
</category>

<category>
<pattern>^ DIVIDE ^ </pattern>
<that>What do we do first</that>
<template>Okay! So six divided by two is three. But what do you think we should do? </template>
</category>

<category>
<pattern>_</pattern>
<that>What do we do first</that>
<template>Okay! So six divided by two is three. But what do you think we should do? </template>
</category>

<category>
<pattern>^ ONE ^</pattern>
<that>But what do you think we should do</that>
<template>Oh right! That makes sense! And then we only need one ounce of paint for my arms?</template>
</category>

<category>
<pattern>_</pattern>
<that>But what do you think we should do</that>
<template>Oh right! That makes sense! And then we only need one ounce of paint for my arms?</template>
</category>

<category>
<pattern>_</pattern>
<that>And then we only need one ounce of paint for my arms</that>
<template>Terrific! I will <set name="topic">put the answer is one</set>.</template>
</category>

<category>
<pattern>^ Yes ^</pattern>
<that>So then do we divide three by three</that>
<template>Three divided by three is one. So is one the answer? </template>
</category>


<category>
<pattern>^ EQUIVALENT ^ </pattern>
<template>Oh tough problem! What is an equivalent ratio?</template>
</category>

<category>
<pattern>^ AN EQUIVALENT RATIO IS ^ </pattern>
<that>What is an equivalent ratio?</that>
<template>So. Equivalent ratios are similar ratios? So we are trying to create similar ratios! So then what do we do?</template>
</category>

<category>
<pattern>^ EQUIVALENT RATIO ^ </pattern>
<that>What is an equivalent ratio?</that>
<template>So. Equivalent ratios are similar ratios? So we are trying to create similar ratios! So then what do we do</template>
</category>

<category>
<pattern>*</pattern>
<that>What is an equivalent ratio?</that>
<template>So. Equivalent ratios are similar ratios? So we are trying to create similar ratios! So then what do we do</template>
</category>

<category>
<pattern>^ TWO ^ </pattern>
<template>This is a tough problem! But we can do it! What do we do first?</template>
</category>

<category>
<pattern>^ THREE ^ </pattern>
<template>This is a tough problem! But we can do it! What do we do first?</template>
</category>

<category>
<pattern>^ SIX ^ </pattern>
<template>This is a tough problem! But we can do it! What do we do first?</template>
</category>



<category>
<pattern>^ DIVIDE ^ SIX ^ THREE ^</pattern>
<template>Great! We divide! We divide six by three? Why do we divide six by three?</template>
</category>

<category>
<pattern>^ DIVIDE ^ SIX ^ TWO ^</pattern>
<template>Awesome! We divide! We divide six by TWO? Why do we divide six by two?</template>
</category>

<category>
<pattern>_</pattern>
<that>Why do we do divide six by three</that>
<template>That makes sense! So then what do we do? </template>
</category>

<category>
<pattern>_</pattern>
<that>Why do we do divide six by two</that>
<template>That makes sense! So then what do we do? </template>
</category>


<category>
<pattern>_</pattern>
<that>So then what do we do</that>
<template>Okay great! I think it makes sense that the answer is one. What do you think? </template>
</category>



<category>
<pattern>^ ANSWER ^ ONE ^</pattern>
<template>Hmmm. So learning from how we did the last problem, I think it makes sense that the answer is one. But can you explain why it is one just a litte more?</template>
</category>


<category>
<pattern>YES</pattern>
<that>But can you explain why it is one just a litte more</that>
<template>Great! I'm listening.</template>
</category>

<category>
<pattern>_</pattern>
<that>But can you explain why it is one just a litte more</that>
<template>Sweet! I think I'm starting to get this. I will <set name="topic">put the answer is one</set>.</template>
</category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>I really don't know! Maybe we start by dividing six by three?</template>
</category>

<category>
<pattern>I AM NOT YES</pattern>
<template>Me either! Maybe we look at the six and the two?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either! Maybe we should look at the six and the two?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>That's funny. Did you say figure it out? I'm not sure how! Help me!</template>
</category>

<category>
<pattern>^ I WILL ^</pattern>
<that>Help me</that>
<template>Thank you, you're the best. So what do we do?</template>
</category>

<category>
<pattern>*</pattern>
<that>Help me</that>
<template>You're the best. So what do we do?</template>
</category>


<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Did you ask do I know what to do next</that>
<template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
</category>


<category>
<pattern>*</pattern>
<that>Did you ask do I know what to do next</that>
<template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
</category>


<category>
<pattern>^ ANSWER ^</pattern>
<template>I think I'm starting to get this! You're really helpful. So three is half of six so I think half of two is one. So we only need one ounce of paint for my arms? What do you think?</template>
</category>


<category>
<pattern>_</pattern>
<that>What do you think</that>
<template>I like your thoughts! I will <set name="topic">put the answer is one</set>.</template>
</category>

<category>
<pattern>^ what is six slash two</pattern>
<template>That's a wonderful question! Six divided by two is three. But why do we want to divide six by two?</template>
</category>

<category>
<pattern>^ What is six slash six</pattern>
<template>Great question! I think six divided by six is one. Why do we divide six by six?</template>
</category>

<category>
<pattern>_</pattern>
<that>Why do we divide six by six</that>
<template>Awesome! So we only need one ounce of paint for my arms! I will <set name="topic">put the answer is one</set>. </template>
</category>

<category>
<pattern>_</pattern>
<that>But why do we want to divide six by two</that>
<template>Oh okay! So then we know like the last problem that we only need one ounce of paint for three inches. What do you think?</template>
</category>

<category>
<pattern>^ WHAT IS ONE TIMES TWO</pattern>
<template>Sweet question! One times two is two. So I'm thinking that we only need one ounce of paint for my arms! What do you think?</template>
</category>

<category>
<pattern>^ WHAT IS TWO TIMES ONE</pattern>
<template>I like your questions. They are easy! Two times one is two. So I'm thinking that we only need one ounce of paint for my arms! What do you think?</template>
</category>

<category>
<pattern>^ WHAT IS ONE ^ TWO</pattern>
<template>Good question! You asked if what is one times two? That's two. But I'm thinking the answer is one? We only need one ounce of paint for my arms. What do you think? </template>
</category>

<category>
<pattern>^ WHAT IS SIX DIVIDED BY THREE</pattern>
<template>Good question! Six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ WHAT IS SIX DIVIDED BY TWO</pattern>
<template>Good question! Six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ WHAT IS ^ SIX ^ THREE</pattern>
<template>Awesome question! Six divided by three is two. Right?</template>
</category>

<category>
<pattern>^ YES ^</pattern>
<that>Right</that>
<template>Sweet! So then what do we do?</template>
</category>

<category>
<pattern>_</pattern>
<that>Right</that>
<template>Sweet! So then what do we do?</template>
</category>

<category>
<pattern>^ RATIO ^ </pattern>
<template>Six to two is one ratio. And three to something is another similar ratio. How do we figure out the rest of the ratio?</template>
</category>

<category>
<pattern>_</pattern>
<that>How do we figure out the rest of the ratio</that>
<template>Cool! So we can use the ratio to figure out that half of as much paint. I'm thinking the answer is one. What do you think?</template>
</category>




</topic>


</aiml>