<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<topic name = "will cost">

  <category>
    <pattern>YES</pattern>
    <that>
      Can you help me figure out how much forty five hot dogs will cost
    </that>
    <template>Sweet! This is really great. So, where do we start?</template>
  </category>



  <category>
<pattern>^ HOW MANY HOT DOGS ^</pattern>
<template>Sweet! So we are going to figure out how much more I need to pay for forty five hotdogs. Do we multiply?</template>
</category>

    <category>
      <pattern>_ YES _</pattern>
      <that>Do we multiply</that>
      <template>Okay cool! We can just multiply thirty two dollars and twenty five cents by three? How do you know we can do that?</template>
    </category>

    <category>
      <pattern>_</pattern>
      <that>Do we multiply</that>
      <template>Okay cool! I'm thinking maybe we could find the unit rate. What do you think?</template>
    </category>

<category>
<pattern>^ TIMES ^</pattern>
<template>Sweet! So this is a multiplication problem? So what do we do?</template>
</category>

<category>
<pattern>^ MULTIPLY ^</pattern>
<template>Sweet! So this is a multiplication problem? So what do we do?</template>
</category>

  <category>
<pattern>^ MULTIPLICATION ^</pattern>
<template>Sweet! So this is a multiplication problem? So what do we do?</template>
</category>

      <category>
        <pattern>_</pattern>
        <that>So what do we do</that>
        <template>Okay cool! We can just multiply thirty two dollars and twenty five cents by three? How do you know we can do that?</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>How do you know we can do that</that>
        <template>Right! You are so smart! If we have three times as many hot dogs. It will cost three times as much.</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>It will cost three times as much</that>
        <template>So then three times thirty two twenty five is ninety six dollars and seventy five cents. Is that how much it will cost?</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Is that how much it will cost</that>
        <template>Sweet! I will <set name="topic">put the answer is ninety</set> six dollars and seventy five cents!</template>
      </category>

      <category>
        <pattern>_ NO _</pattern>
        <that>Is that how much it will cost</that>
        <template>
          Oh! Are you quite sure? Let me see what I have.
        </template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Let me see what I have</that>
        <template>
          Hmmmm okay! I think I am going to <set name="topic">put the answer is ninety</set> six dollars and seventy five cents!
        </template>
      </category>


<category>
<pattern>^ UNIT ^</pattern>
<template>Okay cool! So we are going to find the unit rate? I have heard this before. But what exactly is the unit rate? </template>
</category>



  <category>
    <pattern>_</pattern>
    <that>But what exactly is the unit rate</that>
    <template>Okay cool! We can divide how much it costs to buy fifteen hot dogs by fifteen I think? What do you think?</template>
  </category>


  <category>
<pattern>^ DIVISION ^</pattern>
<template>Okay cool! We can divide how much it costs to buy fifteen hot dogs by fifteen?</template>
</category>

<category>
<pattern>^ DIVIDE ^</pattern>
<template>Okay cool! We can divide how much it costs to buy fifteen hot dogs by fifteen?</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>We can divide how much it costs to buy fifteen hot dogs by fifteen</that>
      <template>Okay cool! So this is like finding the unit rate, I think? I know that I have heard that before. But what exactly is the unit rate?</template>
      </category>

      <category>
        <pattern>_ YES _</pattern>
        <that>What do you think</that>
        <template>Nice! I think that makes sense too. So the unit rate is two dollars and fifteen cents. I don't remember what we are supposed to do with that though.</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>What do you think</that>
        <template>Okay cool. With the unit rate, we know it costs two dollars and fifteen cents for each hot dog? I don't remember what we are supposed to do with that though.</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>I do not remember what we are supposed to do with that though</that>
        <template>Ohhhhh. Right so if we have forty five hot dogs and we now know how much it costs for one. We can figure out how much it costs for forty five hot dogs by multiplying? </template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>We can figure out how much it costs for forty five hot dogs by multiplying</that>
        <template>Forty five times the unit rate of two dollars and fifteen cents is ninety six dollars and seventy five cents. Is that how much it will cost?</template>
      </category>

<category>
<pattern>^ THREE ^</pattern>
<template>Sweet! So you thinking we have three times as many hot dogs? So what do we do?</template>
</category> 
  
<category>
<pattern>^ ANSWER ^ </pattern>
<template>Well. For the answer. We are going to figure out how much more I need to pay for forty five hotdogs, right? But I'm not sure. Do we multiply?</template>
</category>


<category>
<pattern>^ ANSWER ^ NINETY ^</pattern>
<template>So you think the answer is ninety. something? Is that what you said?</template>
</category>


     <category>
      <pattern>YES</pattern>
      <that>Is that what you said</that>
      <template>I'm not really sure how you got that though. Do we multiply?</template>
      </category>

      <category>
      <pattern>_ YES _</pattern>
      <that>Is that what you said</that>
      <template>Oh okay. So I am thinking. Maybe we can figure out the unit rate by dividing? I don't remember what we are supposed to do with that though.</template>
      </category>

      <category>
        <pattern>_</pattern>
        <that>Is that what you said</that>
          <template>Oh okay. So I am thinking. Maybe we can figure out the unit rate by dividing? I don't remember what we are supposed to do with that though.</template>
      </category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>I really don't know!</template>
</category>

<category>
<pattern>I AM NOT YES</pattern>
<template>Me either!</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either!</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good. So what do we do?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>That's funny. Did you say figure it out? I'm not sure how! Help me!</template>
</category>

      <category>
      <pattern>_ I WILL _</pattern>
      <that>Help me</that>
      <template>Thank you, you're the best. So what do we do?</template>
      </category>

      <category>
      <pattern>*</pattern>
      <that>Help me</that>
      <template>You're the best. So what do we do?</template>
      </category>


<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask do I know what to do next?</template>
</category>

      <category>
      <pattern>_ YES _</pattern>
      <that>Did you ask do I know what to do next</that>
      <template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
      </category>


      <category>
      <pattern>*</pattern>
      <that>Did you ask do I know what to do next</that>
      <template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
      </category>



<category>
<pattern>^ WHAT IS THIRTY TWO ^ FIFTEEN ^</pattern>
<template>I like your questions. Thirty two twenty five divided by fifteen is is two dollars and fifteen cents. I think that is the unit rate. I don't remember what we are supposed to do with that though.</template>
</category>

<category>
<pattern>^ WHAT IS THIRTY TWO ^ THREE ^</pattern>
<template>I like your questions. So you thinking we have three times as many hot dogs? So what do we do?</template>
</category>

</topic>


</aiml>