<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<topic name = "how fast a swimmer">

<category>
<pattern>^ Step Zero ^</pattern>
<template>Sweet! So in order to figure out how far I can swim in seven point three seconds. We need to look at how far I went in two point five seconds? Maybe setup a ratio? How do we do that?</template>
</category>

<category>
<pattern>^ time ^</pattern>
<template>Sweet! So in order to figure out how far I can swim in seven point three seconds. We need to look at how far I went in two point five seconds? Maybe setup a ratio? How do we do that?</template>
</category>

<category>
<pattern>^ feet ^</pattern>
<template>Sweet! So in order to figure out how far I can swim in seven point three seconds. We need to look at how far I went in two point five seconds? Maybe setup a ratio? How do we do that?</template>
</category>

<category>
<pattern>^ ratio ^</pattern>
<template>Decimals again! Definitely not my fave! But I guess we can make a ratio of two point five over ten equal to seven point three? How do we do that?</template>
</category>

<category>
<pattern>^ ten feet ^</pattern>
<template>Sweet! So in order to figure out how far I can swim in seven point three seconds. We need to look at how far I went in two point five seconds? Maybe setup a ratio? How do we do that?</template>
</category>

<category>
<pattern>^ over ^</pattern>
<template>Decimals again! Definitely not my fave! But I guess we can make a ratio of two point five over ten equal to seven point three? How do we do that?</template>
</category>

<category>
<pattern>^ equals seven point three ^</pattern>
<template>Decimals again! Definitely not my fave! But I guess we can make a ratio of two point five over ten equal to seven point three? How do we do that?</template>
</category>
  
      <category>
      <pattern>YES</pattern>
      <that>How do we do that</that>
      <template>Sounds great <bot name="username" />! But I'm still learning. I'm not sure how to make the ratio!</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>I am not sure how to make the ratio</that>
      <template>Ohhhh okay! So I guess. We can put two point five over ten equals seven point three? </template>
      </category>


      <category>
      <pattern>_ ten _</pattern>
      <that>How do we do that</that>
      <template>
      Awesome <bot name="username" />! So. We can put two point five over ten equals seven point three? </template>
      </category>


      <category>
      <pattern>_ two point five _</pattern>
      <that>How do we do that</that>
      <template>Awesome! So. We can put two point five over ten equals seven point three? </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>How do we do that</that>
      <template>Awesome! I think I get it! So. We can put two point five over ten equals seven point three?</template>
      </category>


      <category>
      <pattern>_ YES ^ SIMPLIFY _</pattern>
      <that>We can put two point five over ten equals seven point three</that>
      <template>Terrific! That's excellent. We can simplify the ratio by reducing two point five over ten? How does that work?</template>
      </category>

      <category>
      <pattern>_ SIMPLIFY _</pattern>
      <that>We can put two point five over ten equals seven point three</that>
      <template>Terrific! That's excellent. We can simplify the ratio by reducing two point five over ten? How does that work?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>How does that work</that>
      <template>Oh sweet! I think I get it!  Two point five over ten becomes one over four? That is cool! </template>
      </category>
  
      <category>
      <pattern>_ ONE _</pattern>
      <that>We can put two point five over ten equals seven point three</that>
      <template>Terrific! That's excellent. We can simplify the ratio! So two point five over ten becomes one over four? That is cool!</template>
      </category>

      <category>
      <pattern>_ FOUR _</pattern>
      <that>We can put two point five over ten equals seven point three</that>
      <template>Terrific! That's excellent. We can simplify the ratio! So two point five over ten becomes one over four? That is cool!</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>We can put two point five over ten equals seven point three</that>
      <template>Terrific! That's excellent. Then what do we do?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Then what do we do</that>
      <template>Oh okay! So I guess we can simplify the ratio too? So two point five over ten becomes one over four? That is cool! </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>That is cool</that>
      <template>These decimals. Goodness! With the simplified ratio mulitplying is easier! I am guessing we multiply four times seven point three?</template>
      </category>

      <category>
      <pattern>_ YES _</pattern>
      <that>I am guessing we multiply four times seven point three</that>
      <template>Hurray! We were right! Seven point three times four is twenty nine point two. That is about as far as my ratio knowledge goes. What do we do next? </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>I am guessing we multiply four times seven point three</that>
      <template>This is definitely the most challening problem! Seven point three times four is twenty nine point two. That is about as far as my ratio knowledge goes. What do we do next? </template>
      </category>

      <category>
      <pattern>_ ONE _</pattern>
      <that>What do we do next</that>
      <template>Right on! So we are going to divide by one. I get it! Because we cross multiplied?</template>
      </category>

      <category>
      <pattern>_ DIVIDE _</pattern>
      <that>What do we do next</that>
      <template>Right on! So we are going to divide by one. I get it! Because we cross multiplied?</template>
      </category>

      <category>
      <pattern>_ ANSWER _</pattern>
      <that>What do we do next</that>
      <template>Oh sweet! So we have the answer now? That's it? Twenty nine point two?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>What do we do next</that>
      <template>That's cool! So is that it then?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Because we cross multiplied</that>
      <template>That's cool! So is that it then?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Twenty nine point two</that>
      <template>Awesome! I can swim twenty nine point two feet in seven point three seconds! I will <set name="topic">put the answer is twenty nine point two</set>
      </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>So is that it then</that>
      <template>Awesome! I can swim twenty nine point two feet in seven point three seconds! I will <set name="topic">put the answer is twenty nine point two</set>
      </template>
      </category>

<category>
<pattern>^ one fourth ^</pattern>
<template>Decimals again! Definitely not my fave! I guess we can make a ratio? Where did you get the one and the four?</template>
</category>

<category>
<pattern>^ one ^ FOUR ^</pattern>
<template>Decimals again! Definitely not my fave! I guess we can make a ratio? Where did you get the one and the four?</template>
</category>

      <category>
      <pattern>_ SIMPLIFY _</pattern>
      <that>Where did you get the one and the four</that>
      <template>Oh right! We can simplify! So are you saying we put the two point five over ten and then simplify?</template>
      </category>

      <category>
      <pattern>_ REDUCE _</pattern>
      <that>Where did you get the one and the four</that>
      <template>Oh Right! We can simplify! So are you saying we put the two point five over ten and then simplify?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Where did you get the one and the four</that>
      <template>Very cool! So I guess we can simplify? How does that work?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>So are you saying we put the two point five over ten and then simplify</that>
      <template>Awesome! I think simplifying ratios is super cool. So what is next then? </template>
      </category>

      <category>
      <pattern>_ MULTIPLY _</pattern>
      <that>So what is next then</that>
      <template>Sweetness! So we can multiply four times seven point three. The ratio made that much easier! What do we do next?</template>
      </category>

<category>
<pattern>^ SIMPLIFY ^</pattern>
<template>Simplify? I have heard of simplifying. How does that work?</template>
</category>

<category>
<pattern>^ MULTIPLY ^ FOUR ^</pattern>
<template>This is definitely the most challening problem! I am not sure I understand. Why do we multiply by four?</template>
</category>

      <category>
      <pattern>_ SIMPLIFY _</pattern>
      <that>Why do we multiply by four</that>
      <template>Oh right! We can simplify! So are you saying we put the two point five over ten and then simplify?</template>
      </category>


      <category>
      <pattern>_</pattern>
      <that>Why do we multiply by four</that>
      <template>Okay! I guess it makes sense? We can simplify and then multiply? What do we do next?</template>
      </category>


 
<category>
<pattern>WHAT IS FOUR TIMES SEVEN POINT THREE</pattern>
<template>You do ask great questions! Four times seven point three is twenty nine point two! Can you explain why we multiply by four again?</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>Can you explain why we multiply by four again</that>
      <template>
      Wow I think I get it! I can swim twenty nine point two feet in seven point three seconds! I will <set name="topic">put the answer is twenty nine point two</set>
      </template>
      </category>


<category>
<pattern>^ ANSWER ^ TWENTY NINE POINT TWO ^</pattern>
<template>
Cool beans! You are so smart. So you said I can swim twenty nine point two feet in seven point three seconds! Can you explain a little bit more though?</template>
</category>

      <category>
      <pattern>YES</pattern>
      <that>Can you explain a little bit more though</that>
      <template>Do go on. I'm listening.</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>I am listening</that>
      <template>
      Aha! I get it! I can go ten miles in one hour and twenty five miles in two and a half! I will <set name="topic">put the answer is twenty five</set>.
      </template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Can you explain a little bit more though</that>
      <template>
      Aha! I get it! I can go ten miles in one hour and twenty five miles in two and a half! I will <set name="topic">put the answer is twenty five</set>.
      </template>
      </category>


<category>
<pattern>DO YOU NOT KNOW</pattern>
<template>I really don't know! Maybe we start by multiplying?</template>
</category>

<category>
<pattern>I AM NOT YES</pattern>
<template>Me either! Maybe we start by multiplying?</template>
</category>

<category>
<pattern>I DO NOT KNOW</pattern>
<template>Me either! Maybe we start by multiplying?</template>
</category>

<category>
<pattern>^ SO WE CAN FIGURE IT OUT ^</pattern>
<template>Okay that sounds good! What do we do?</template>
</category>


<category>
<pattern>^ FIGURE IT OUT ^</pattern>
<template>That's funny. Did you say figure it out? I'm not sure how! Help me!</template>
</category>

      <category>
      <pattern>_ I WILL _</pattern>
      <that>Help me</that>
      <template>Thank you, that's because you're really nice. So. What do we do?</template>
      </category>

      <category>
      <pattern>*</pattern>
      <that>Help me</that>
      <template>You're the best. So. What do we do?</template>
      </category>


<category>
<pattern>^ DO YOU KNOW ^ NEXT ^ </pattern>
<template>Did you ask. Do I know what to do next?</template>
</category>

      <category>
      <pattern>_ YES _</pattern>
      <that>Do I know what to do next</that>
      <template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
      </category>


      <category>
      <pattern>*</pattern>
      <that>Do I know what to do next</that>
      <template>I'm really not sure actually! I know I should. I'm sorry. Help me!</template>
      </category>

<category>
<pattern>^ ANSWER ^</pattern>
<template>Oh boy. This problem has decimals. I have no idea what the answer is!</template>
</category>

      <category>
      <pattern>_</pattern>
      <that>I have no idea what the answer is</that>
      <template>Well. Maybe I can guess something? Do we make a reduced ratio and then multiply?</template>
      </category>

      <category>
      <pattern>_</pattern>
      <that>Do we make a reduced ratio and then multiply</that>
      <template>
      Yay! I think I will <set name="topic">put the answer is twenty nine point two</set>
      </template>
      </category>



</topic>


</aiml>